Modules
=======


:mod:`rpz.websocket`
--------------------

.. automodule:: rpz.websocket
    :members:

:mod:`rpz.websocket.factory`
----------------------------

.. automodule:: rpz.websocket.factory
    :members:


.. rubric:: References

.. [server_factory] http://pythonpaste.org/deploy/#paste-server-factory
.. [websocket_protocol] http://en.wikipedia.org/wiki/Web_Sockets#WebSocket_Protocol_Handshake
.. [predicate_arguments] http://docs.repoze.org/bfg/1.3/narr/views.html#predicate-arguments