<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />
  <include package="repoze.bfg.jinja2"/>
  <include package="zope.component" file="meta.zcml" />

  <renderer
     factory="repoze.bfg.jinja2.bindings.renderer_factory"
     name=".html"
     />

  <view
     context=".models.Root"
     view=".views.root_view"
     renderer="templates/root.html"
     />

  <view
     context=".interfaces.IHost"
     view=".views.host_view"
     renderer="templates/websocket.html"
     />

  <view
     context=".interfaces.ISupervisorProcess"
     view=".views.HostWebsocket"
     custom_predicates='rpz.websocket.is_websocket'
     />


  <!--<view-->
     <!--context=".models.Root"-->
     <!--view=".run.ws_view"-->
     <!--request_type='.interfaces.IWebsocketSessionRequest'-->
     <!--/>-->

  <static
     name="media"
     path="../media"
     />

</configure>
